{
  "name": "my-next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@heroicons/react": "^2.0.18",
    "@reduxjs/toolkit": "^1.9.5",
    "axios": "^1.4.0",
    "babel-preset-next": "^1.4.0",
    "dotenv": "^16.3.1",
    "next": "13.4.6",
    "next-auth": "^4.22.1",
    "react": "^18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^4.10.1",
    "react-modal": "^3.16.1",
    "react-query": "^3.39.3",
    "react-redux": "^8.1.1",
    "react-slick": "^0.29.0",
    "redux-persist": "^6.0.0",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/node": "20.3.1",
    "@types/react": "^18.2.12",
    "@types/react-dom": "18.2.5",
    "@types/react-modal": "^3.16.0",
    "@types/react-slick": "^0.23.10",
    "@types/redux-persist": "^4.3.1",
    "autoprefixer": "^10.4.14",
    "eslint": "8.43.0",
    "eslint-config-next": "13.4.6",
    "postcss": "^8.4.24",
    "typescript": "5.1.3"
  }
}
